/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <240>;  // Increased from 150ms
            quick-tap-ms = <175>;     // Added quick-tap threshold
            flavor = "balanced";      // Changed from tap-preferred
            bindings = <&kp>, <&kp>;
        };
    };

        combos {
            compatible = "zmk,combos";

            // Brackets
            combo_lbkt {
                timeout-ms = <50>;
                key-positions = <14 15>; // S + D
                bindings = <&kp LBKT>;   // [
            };

            combo_rbkt {
                timeout-ms = <50>;
                key-positions = <20 21>; // K + L
                bindings = <&kp RBKT>;   // ]
            };

            // Parentheses
            combo_lpar {
                timeout-ms = <50>;
                key-positions = <15 16>; // D + F
                bindings = <&kp LPAR>;   // (
            };

            combo_rpar {
                timeout-ms = <50>;
                key-positions = <19 20>; // J + K
                bindings = <&kp RPAR>;   // )
            };

            // Braces
            combo_lbrc {
                timeout-ms = <50>;
                key-positions = <16 17>; // F + G
                bindings = <&kp LBRC>;   // {
            };

            combo_rbrc {
                timeout-ms = <50>;
                key-positions = <18 19>; // H + J
                bindings = <&kp RBRC>;   // }
            };

            // Symbols
            combo_grave {
                timeout-ms = <50>;
                key-positions = <27 28>; // C + V
                bindings = <&kp GRAVE>;  // `
            };

            combo_colon {
                timeout-ms = <50>;
                key-positions = <7 8>;   // U + I
                bindings = <&kp COLON>;  // :
            };

            combo_equal {
                timeout-ms = <50>;
                key-positions = <3 4>;   // E + R
                bindings = <&kp EQUAL>;  // =
            };

            combo_bslh {
                timeout-ms = <50>;
                key-positions = <31 32>; // M + COMMA
                bindings = <&kp BSLH>;   // \
            };

            combo_pipe {
                timeout-ms = <50>;
                key-positions = <32 33>; // COMMA + DOT
                bindings = <&kp PIPE>;   // |
            };

            combo_tilde {
                timeout-ms = <50>;
                key-positions = <26 27>; // X + C
                bindings = <&kp TILDE>;  // ~ 
            };

            // Caps Word
            combo_capsword {
                timeout-ms = <50>;
                key-positions = <15 19>; // D (LSHIFT) + J (RSHIFT)
                bindings = <&caps_word>; // Caps Word
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp TAB      &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I             &kp O       &kp P         &kp BLSH
   &kp EQUAL    &hm LGUI A    &hm LALT S    &hm LSHIFT D  &hm LCTRL F   &kp G         &kp H         &hm RCTRL J   &hm RSHIFT K      &hm RALT L  &hm RGUI SEMI &kp SQT
   &kp GRAVE    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA         &kp DOT     &kp FSLH      &kp MINUS
                                            &mo 1         &kp BSPC      &kp ESC       &kp RET       &kp SPACE     &mo 2
                        >;
                };
                lower_layer {
                        display-name = "Numbers";
                        bindings = <
   &trans       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8            &kp N9      &kp N0        &trans
   &trans       &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS      &kp KP_MULTIPLY   &kp LPAR    &kp RPAR      &trans
   &trans       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans      &trans        &trans
                                            &trans        &trans        &trans        &trans        &trans        &trans
                        >;
                };

                raise_layer {
                        display-name = "System";
                        bindings = <
   &trans       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans      &trans        &trans
   &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &trans        &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT   &trans        &trans
   &trans       &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans            &trans      &trans        &trans
                                            &trans        &trans        &trans        &trans        &trans        &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
